<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="da4407fb-9266-4d9e-b861-d7559e8e4535" ChangeDateTime="06/14/2017 01:14:59">
    <Property Name="ElementName" Value="[dbo].[Company].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Company]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BusinessEntityID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5347b95f-bf8e-4ae8-8659-46a1a13550dc" ChangeDateTime="06/28/2017 21:38:24">
    <Property Name="ElementName" Value="[dbo].[FK_ContactEvent_BusinessEntityContact]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[ContactEvent]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_ContactEvent_BusinessEntityContact_BusinessEntityID]" />
  </Operation>
</Operations>